<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>绑定手机</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/ydui.css">
		<link rel="stylesheet" href="../css/main.css">
		<style type="text/css">
			html,body {background: rgba(0,0,0,0.3);}
			.content {position: absolute; top: 50%; margin-top: -140px; width: 90%; left: 5%;  background-color: #fff; border-radius: 4px;}
			.bind_title {position: relative; height: 40px; line-height: 40px; font-size: 18px; text-align: center; border-bottom: 1px solid rgba(0,0,0,.2);}
			.bind_title span {position: absolute; right: 0; top: 0; width: 40px; height: 40px; background: url(../image/back_icon.png) no-repeat center; background-size: 22px;} 
			/*确定按钮*/
			.mui-btn-warning {width: 70%; padding: 8px 0; margin: 25px auto 0;}
			/*验证码灰色*/
			.disabled_color {background-color: rgba(0,0,0,0.2);}
			/*边框无*/
			.border_none {border-color: rgba(0,0,0,0) !important;}
			/*清除input*/
			.clear_input {position: absolute; right: 5%; top: 50%; margin-top: -11px; width: 22px; height: 22px; background: url(../image/clear_input.png) no-repeat center; background-size: 100% 100%;}
		</style>
	</head>
	<body >
		<div class="content">
			<div class="bind_title">绑定手机 <span class="mui-action-back"></span></div>
			<div class="from_wrap">
			    <div class="cell clearfix" v-if="oldUsernumber">
					<label>原手机号</label>
					<input type="tel" class="border_none" disabled="disabled" :value="oldUsernumber" >
				</div>
				<div class="cell clearfix">
					<label>{{oldUsernumber?"新手机号":"手机号"}}</label>
					<!--<input type="tel" placeholder="请输入新手机号" >-->
					<input type="tel" ref="inputUserNumber" class="" v-model="usernumber" :value="usernumber" @focus="inputFocus('isFocus')" @blur="inputBlur('isFocus')">
					<em v-if="isFocus && String(usernumber).length>0" class="clear_input" @click="clearInput('usernumber','inputUserNumber')" style="right: 8%;"></em>
				</div>
				<div class="cell clearfix">
					<label>验证码</label>
					<input type="tel" v-model="verifynumber" style="width: 40%;" placeholder="请输入验证码">
					<span @click="getVerify" :class="{'disabled_color': countdown != 0}" class="get_verify">{{countdown == 0 ?"获取验证码":countdown+" S"}}</span>  <!--disabled_color-->
				</div>
				<button @click="comfirmBind" type="button" class="mui-btn mui-btn-warning mui-btn-block">确定</button>
			</div>
			
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/vue.min.js"></script>
	<script src="../js/jQuery.v2.1.4.js"></script>
	<script src="../js/ydui.js"></script>
	<script src="../js/public.js"></script>
	<script>

		var vm = new Vue({
			el: ".content",
			data: {
				oldUsernumber: "", // 旧手机号
				usernumber: "", // 新手机号
				verifynumber: "", // 验证码
				countdown: 0, // 倒计时
				isFocus: false, // 是否聚焦状态
				userInfo: app.getState(LOCAL.keys), // 用户信息
				timer: 2, // 计时器
			},
			created: function(){
				var _this = this;
				mui.init();
				_this.oldUsernumber = "mobile" in _this.userInfo?_this.userInfo.mobile:"";
				mui.plusReady(function(){
					
				})
			},
			computed: {
				numberIsTrue: function(){
					return /^[1][356789][0-9]{9}$/.test(this.usernumber);
				},
				verifyIsTrue: function(){
					return /^[0-9]{6}$/.test(this.verifynumber)
				}
			},
			watch: {
//				verifynumber: function(news){
//					console.log(this.verifyIsTrue)
//				}
			},
			methods: {
				inputFocus: function(isFocusBool){
					// isFocusBool String
					var _this = this;
					setTimeout(function(){
						_this[isFocusBool] = true;
					}, 16)
				},
				inputBlur: function(isFocusBool){
					// isFocusBool String
					var _this = this;
					setTimeout(function(){
						_this[isFocusBool] = false;
					})
				},
				clearInput: function(data, refName){
					// data v-data
					// refName String
					this[data] = '';
					this.$refs[refName].focus();
				},
				getVerify: function(){
					var _this = this;
					if(!_this.numberIsTrue){
						return YDUI.dialog.toast("请输入正确的手机号码", "none", 1000);
					};
					_this.countdownStart();
				},
				countdownStart: function(){
					var _this = this;
					if(_this.countdown>0) return;
					_this.countdown = 5;
					_this.timer = setInterval(function(){
						_this.countdown --
						console.log(_this.timer)
						if(_this.countdown <= 0){
							_this.timer && clearInterval(_this.timer);
							_this.countdown = 0;
						}
					}, 1000)
				},
				comfirmBind: function(){
					var _this = this;
					if (!_this.numberIsTrue){
						return YDUI.dialog.toast("请输入正确的手机号码", "none", 1000);
					}
					if (!_this.verifyIsTrue){
						return YDUI.dialog.toast("请输入正确的验证码", "none", 1000);
					}
					YDUI.dialog.toast("发送成功", "none", 1000);
				}
				
			}
		
		})
	</script>
</html>