<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/main.css">
		<style>
			.none {display: none;}
			.home_title {height: 100%;background: url("../image/home_title.png") no-repeat center;background-size: 120px;}
			.mui-bar-tab {background: #fff; height: 56px; -webkit-box-shadow: 0px -1px 3px #cecece; box-shadow: 0px -2px 3px #cecece;}
			.mui-bar-tab span {float: left; width: 33.33%; height: 100%;} 
			.mui-bar-tab span:nth-child(1) {background: url("../image/home_icon.png") no-repeat center; background-size: 25px;}
			.mui-bar-tab span:nth-child(2) {background: url("../image/card_icon.png") no-repeat center; background-size: 25px;}
			.mui-bar-tab span:nth-child(3) {background: url("../image/wo_icon.png") no-repeat center; background-size: 25px;}
			.mui-bar-tab span:nth-child(1).active {background: url("../image/home_icon_active.png") no-repeat center; background-size: 25px;}
			.mui-bar-tab span:nth-child(2).active {background: url("../image/card_icon_active.png") no-repeat center; background-size: 25px;}
			.mui-bar-tab span:nth-child(3).active {background: url("../image/wo_icon_active.png") no-repeat center; background-size: 25px;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav"> 
			<h1 id="title" class="mui-title home_title"></h1>
		</header>
		<header class="mui-bar mui-bar-nav none">
			<h1 id="title" class="mui-title">购买房卡</h1>
		</header>
		<header class="mui-bar mui-bar-nav none">
			<h1 id="title" class="mui-title">个人中心</h1>
		</header>

		<nav class="mui-bar mui-bar-tab" id="tabbar" >
			<span v-for="(nav,index) in navs" :class="{'active': active == index}" @click="active = index"></span>
		</nav>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script src="../js/public.js"></script>
		<script src="../js/jQuery.v2.1.4.js"></script>
		<script type="text/javascript">
			var payEnd = function(){
				vm.active = 0;
			}
			mui.init();
			mui.plusReady(function() {
				vm.currentWebview = plus.webview.currentWebview();
				var firstSub, twoSub, threeSub;
				PAGE.sub.forEach(function(item,index){
					var sub = plus.webview.create(item.url, item.id, item.styles);
					if(index == 0){
						firstSub = sub;
						sub.show();
					}else {
						sub.hide();
					}
					vm.currentWebview.append(sub)
				});
				mui.preload(PAGE.mask);
				plus.nativeUI.showWaiting();
				firstSub.addEventListener("loaded", function(){
					plus.nativeUI.closeWaiting();
				}, false);
				if(mui.os.ios) return;
			    var main =  plus.android.runtimeMainActivity();
			    var backButtonPress = 0;
			    mui.back = function() {
			        backButtonPress++;
			        if (backButtonPress > 1) {
			            //退出
//			            plus.runtime.quit();
			            //后台
					     main && main.moveTaskToBack(false);
			        } else {
			            plus.nativeUI.toast('再按一次返回桌面');
			        }
			        setTimeout(function() {
			            backButtonPress = 0;
			        }, 1000);
			        return false;
			    };
			})
	
		
		var vm = new Vue({
				el: "#tabbar",
				data: {
					active: 0,
					currentWebview: null,
					subWebview: [],
					navs: PAGE.sub,
				},
				watch: {
					"active": function(news, old){
						$(".mui-bar").eq(old).addClass("none");
						$(".mui-bar").eq(news).removeClass("none");
						plus.webview.getWebviewById(PAGE.sub[old].id).hide();
						plus.webview.getWebviewById(PAGE.sub[news].id).show();
					}
				},
				
			});



		</script>
	</body>

</html>